<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.2"
    android:fromYScale="0.2"
    android:toXScale="1.0"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    >
    <!--从0.2的比例放大到1.0的比例,并以最中间为缩放中心点，做一个500毫秒的减速运动-->
</scale>