<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/obj_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始动画"
        android:onClick="doClick"
        />
    <ImageView
        android:id="@+id/obj_alpha_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/boy"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/obj_scaleX_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/red"
            />
        <ImageView
            android:id="@+id/obj_scaleY_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/obj_translationX_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/train"
            />
        <ImageView
            android:id="@+id/obj_translationY_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/train"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/obj_rotation_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cat"
            />
        <ImageView
            android:id="@+id/obj_rotationX_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cat"
            />
        <ImageView
            android:id="@+id/obj_rotationY_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cat"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/obj_set_java_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/timg"
            />
        <ImageView
            android:id="@+id/obj_set_xml_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/timg"
            />
    </LinearLayout>




</LinearLayout>